---
# defaults file for tfs-build
dotnet452_uninstall: false

ansible_docker_repo_key: https://download.docker.com/linux/ubuntu/gpg
# ansible_docker_repo_key_id: 
ansible_docker_repo: deb https://download.docker.com/linux/ubuntu bionic stable