---
# ref: https://github.com/dbcli/awscli/blob/v1.8.1/README.md#quick-start

# ------------------------------------------ MySQL backup cron jobs ------------------------------------------- #

- name: Creates an entry like "PASSWORD=/opt/bin" on top of crontab
  cron:
    name: PASSWORD
    env: yes
    job: Cisco@123

- name: Run backend backup every 12 hour "0 */12 * * * sh /home/vsts/projects/funniq/infra/CD/Production/scripts/production_be_db_backup.sh"
  cron:
    name: "funniq be MySQL backups"
    minute: "0"
    hour: "*/12"
    month: "*"
    job: "PASSWORD=Cisco@123 sh /home/vsts/projects/funniq/infra/CD/Production/scripts/production_be_db_backup.sh > /dev/null 2>&1"
    user: vsts
    state: present
