- name: Install requirements
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - libunwind8
      - libcurl3

- file:
    path: "{{ agent_install_destination }}"
    owner: root
    group: root
    recurse: yes
    state: directory

- name: Install agent
  unarchive:
    src: https://vstsagentpackage.azureedge.net/agent/{{ agent_version }}/vsts-agent-linux-x64-{{ agent_version }}.tar.gz
    dest: "{{ agent_install_destination }}"
    remote_src: yes

    # https://vstsagentpackage.azureedge.net/agent/2.172.2/vsts-agent-linux-x64-2.172.2.tar.gz