---
- hosts: 
    # docker-swarm-managers
    docker-swarm
  become: yes
  gather_facts: false  
  roles:
    # - awscli
    - docker-swarm
    - tfs-build-server
    # - funniq-be-backup
  vars_files:
    - ./group_vars/all.yml